# MiniESS

./: Dockerfile  MiniESS.sln  README.md  build_dockerfile.cmd  docker-compose.db-only.yml  docker-compose.yml
MiniESS/: DependencyInjection.cs
MiniESS.Common/: MiniESS.Common.csproj
MiniESS.Common/Events/: CheckPointStored.cs  EventMeta.cs  IDomainEvent.cs
MiniESS.Common/Serialization/: EventSerializer.cs  SerializationHelper.cs
MiniESS.Core/: DependencyInjection.cs  MiniESS.Core.csproj
MiniESS.Core.Tests/: AggregateRepositoryTests.cs  DependencyInjectionTests.cs  MiniESS.Core.Tests.csproj
MiniESS.Core.Tests/Extensions/: DependencyInjection.cs
MiniESS.Core.Tests/Models/: Dummy.cs  FakeEventStoreClientAdaptor.cs
MiniESS.Core/Aggregate/: BaseAggregateRoot.cs  BaseEntity.cs  IAggregateRepository.cs  IAggregateRoot.cs  IEntity.cs  IEntityCorrelation.cs
MiniESS.Core/Commands/: Command.cs  CommandProcessor.cs  ICommand.cs  IProcessCommand.cs
MiniESS.Core/Events/: BaseDomainEvent.cs  CheckPointStored.cs  EventMeta.cs  IDomainEvent.cs  IHandleEvent.cs
MiniESS.Core/Extensions/: DomainEventExtensions.cs
MiniESS.Core/Projections/: IProject.cs  IProjector.cs  IUnitOfWork.cs  ProjectionOrchestrator.cs
MiniESS.Core/Repository/: AggregateRepository.cs  EventStoreClientAdaptor.cs  IAggregateRepository.cs  IEventStoreClient.cs  IEventStoreClientAdaptor.cs
MiniESS.Core/Serialization/: EventSerialization.cs  EventSerializer.cs  SerializationHelper.cs
MiniESS.Infrastructure/: DependencyInjection.cs  MiniESS.Infrastructure.csproj
MiniESS.Infrastructure/Projections/: ProjectorBase.cs
MiniESS.Infrastructure/Repository/: AggregateRepository.cs  EventStoreClientAdaptor.cs  IAggregateRepository.cs  IEventStoreClient.cs
MiniESS.Infrastructure/Serialization/: EventStoreDbSerializer.cs  SerializationHelper.cs
MiniESS.Infrastructure/Subscriptions/: EventStoreSubscribeToAll.cs  EventStoreSubscriber.cs  IEventStoreSubscriber.cs  SubscriptionCheckpointRepository.cs
MiniESS.Infrastructure/Workers/: BackgroundWorker.cs
MiniESS.Projection/: DependencyInjection.cs  MiniESS.Projection.csproj
MiniESS.Projection.Tests/: CheckpointTests.cs  DependencyInjectionTests.cs  MiniESS.Projection.Tests.csproj  ProjectionTests.cs
MiniESS.Projection.Tests/Extensions/: DependencyInjection.cs
MiniESS.Projection.Tests/Models/: DummyProjector.cs  FakeEventStoreClientAdaptor.cs
MiniESS.Projection/Events/: CheckPointStored.cs
MiniESS.Projection/Extensions/: DomainEventExtensions.cs
MiniESS.Projection/Projections/: IProject.cs  IProjector.cs  IUnitOfWork.cs  ProjectionOrchestrator.cs  (+1 more)
MiniESS.Subscription/: BackgroundWorker.cs  DependencyInjection.cs  MiniESS.Subscription.csproj
MiniESS.Subscription.Tests/: DependencyInjectionTests.cs  MiniESS.Subscription.Tests.csproj
MiniESS.Subscription/Extensions/: DomainEventExtensions.cs
MiniESS.Subscription/Projections/: IProject.cs  IProjector.cs  ProjectionOrchestrator.cs  ProjectorBase.cs
MiniESS.Subscription/Subscriptions/: EventStoreSubscribe.cs  EventStoreSubscriber.cs  IEventStoreSubscriber.cs
MiniESS.Subscription/Workers/: BackgroundWorker.cs
MiniESS.Tests/: AggregateRepositoryTests.cs  CheckpointTests.cs  DependencyInjection.cs  DependencyInjectionTests.cs  FakeEventStoreClientAdaptor.cs  MiniESS.Tests.csproj  ProjectionTests.cs
MiniESS.Todo/: Dockerfile  MiniESS.Todo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json
MiniESS.Todo.Tests/: DependencyInjection.cs  EndToEndTests.cs  MiniESS.Todo.Tests.csproj  QueryTests.cs  TodoListAggregateTests.cs  TodoListProjectionTests.cs
MiniESS.Todo/ClientApp/: .babelrc  .eslintrc.js  .prettierrc.json  package-lock.json  package.json  tsconfig.json
MiniESS.Todo/ClientApp/.storybook/: preview-head.html  preview.js
MiniESS.Todo/ClientApp/configs/webpack/: common.js  dev.js
MiniESS.Todo/ClientApp/src/: index.html.ejs  index.tsx
MiniESS.Todo/ClientApp/src/api/: api.ts
MiniESS.Todo/ClientApp/src/assets/scss/: site.scss  todo.scss  transition.scss
MiniESS.Todo/ClientApp/src/components/: App.tsx  AppController.ts  AppStore.ts  RootStore.ts  Routes.ts
MiniESS.Todo/ClientApp/src/components-library/: ButtonWithTextInput.tsx  Navbar.tsx  TextInput.tsx  TodoItem.tsx  TodoItemInput.tsx  TodoList.tsx  TransitionWrapper.tsx
MiniESS.Todo/ClientApp/src/components/Dashboard/: Dashboard.tsx
MiniESS.Todo/ClientApp/src/components/Footer/: Footer.tsx
MiniESS.Todo/ClientApp/src/components/Login/: Login.tsx
MiniESS.Todo/ClientApp/src/components/Notifications/: Models.ts  Notifications.tsx  UiStore.ts
MiniESS.Todo/ClientApp/src/components/Shared/: Layout.tsx
MiniESS.Todo/ClientApp/src/components/Todo/: DomainStore.ts  Models.ts  TodoApi.ts  TodoApiClient.ts  TodoLists.tsx  TodoPage.tsx  UiStore.ts
MiniESS.Todo/ClientApp/src/config/: navbar.config.ts  transition.config.ts
MiniESS.Todo/ClientApp/src/router/: RouterFactory.ts  RouterModels.ts  RouterStore.ts
MiniESS.Todo/ClientApp/src/stories/: TextInput.stories.tsx  TodoItem.stories.tsx  TodoItemInput.stories.tsx  TodoList.stories.tsx
MiniESS.Todo/ClientApp/src/types/: custom.d.ts
MiniESS.Todo/ClientApp/tests/: App.test.tsx
MiniESS.Todo/Configuration/: AppConfiguration.cs
MiniESS.Todo/Controllers/: TodoController.cs  WeatherForecastController.cs
MiniESS.Todo/Exceptions/: DomainException.cs  NotFoundExcepton.cs
MiniESS.Todo/Migrations/: 20221103114608_InitialCreate.Designer.cs  20221103114608_InitialCreate.cs  TodoDbContextModelSnapshot.cs
MiniESS.Todo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiniESS.Todo/Properties/: launchSettings.json
MiniESS.Todo/Todo/: AddTodoItem.cs  AddTodoList.cs  CompleteTodoItem.cs  GetTodo.cs  GetTodoList.cs  GetTodoLists.cs  TodoItem.cs  TodoItemAggregate.cs  TodoList.cs  TodoListAggregateRoot.cs  TodoListProjector.cs  ViewModels.cs
MiniESS.Todo/Todo/ReadModels/: ReadonlyDbContext.cs  TodoDbContext.cs  TodoItem.cs  TodoList.cs  TodoListProjector.cs
MiniESS.Todo/Todo/WriteModels/: TodoItemAggregate.cs  TodoListAggregateRoot.cs
(+31 files in other folders)
